<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
      <div class="genres">


          <div class="action"><h2>Action</h2></div>
  
          <div class="trillel"><h2>Trillel</h2></div>
          
          <div class="comedy"><h2>Comedy</h2></div>
  
          <div class="horror"><h2>Horror</h2></div>

          <div class="drama"><h2>Drama</h2></div>
  
          <div class="romance"><h2>Romance</h2></div>
        
      </div>

  </body>
</html>
